APP_NAME=Lumen
APP_ENV=local
APP_KEY=N1eXWorkROg36ont0Fb9WrWvu83pACKK
APP_DEBUG=true
APP_URL=it2r4-japos-sia-act4.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=13642
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=xItlDjoTBJUtTgNkNOISmVhwsUlykUrW

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=yCU3izXflsAfPdaDjHvLYo9n5SvoIqhu